# Cake.Discord

./: .appveyor.yml  .gitignore  GitReleaseManager.yaml  README.md  build.ps1  feed.atom  feed.rss  index.html  recipe.cake
.github/: CONTRIBUTING.md
.github/workflows/: build.yml  codeql-analysis.yml  publishDocs.yml  release-notes.yml
Source/: Cake.Discord.ruleset  Cake.Discord.sln  SolutionInfo.cs
Source/Cake.Discord/: Cake.Discord.csproj  DiscordAliases.cs  DiscordProvider.cs  discord.cake
Source/Cake.Discord/Chat/: DiscordChatApi.cs  DiscordChatMessageResult.cs  DiscordChatMessageSettings.cs  DiscordChatProvider.cs
Source/Cake.Discord/LitJson/: IJsonWrapper.cs  JsonData.cs  JsonException.cs  JsonMapper.cs  JsonMockWrapper.cs  JsonReader.cs  JsonWriter.cs  Lexer.cs  ParserToken.cs
api/: index.html
api/Cake/: index.html
api/Cake.Discord/: index.html
api/Cake.Discord.Chat/: index.html
api/Cake.Discord.Chat/DiscordChatMessageResult/: 24D66EE2.html  2ED6D56F.html  42816ACA.html  66BB759F.html  B1AC46C5.html  FFAE4298.html  index.html
api/Cake.Discord.Chat/DiscordChatMessageSettings/: 2735323C.html  35683A4A.html  B8E74472.html  D3BADEF2.html  index.html
api/Cake.Discord.Chat/DiscordChatProvider/: C13A4370.html  D939E7CD.html  F2FF2E75.html  index.html
api/Cake.Discord/DiscordAliases/: E28D163C.html  index.html
api/Cake.Discord/DiscordProvider/: 9986A7A4.html  B8D7A898.html  index.html
assets/js/: searchIndex.js
demo/dsl/: discord.cake  test.ps1  test.sh
demo/dsl/.config/: dotnet-tools.json
docs/: index.html
docs/input/: index.cshtml
docs/input/docs/: index.cshtml
docs/input/docs/usage/: examples.md  index.cshtml  requiredinformation.md
docs/usage/: examples.html  index.html  requiredinformation.html
nuspec/nuget/: Cake.Discord.nuspec
tasks/: Analyze.html  AppVeyor.html  Build.html  Clean-Documentation.html  Clean.html  Clear-AppVeyor-Cache.html  ClearCache.html  Create-Chocolatey-Packages.html  Create-Default-Labels.html  Create-NuGet-Packages.html  Create-Nuget-Package.html  Create-Release-Notes.html  CreateIssuesReport.html  Default.html  Deploy-Graph-Documentation.html  DotNetCore-Build.html  DotNetCore-Pack.html  DotNetCore-Restore.html  DotNetCore-Test.html  DupFinder.html  Export-Release-Notes.html  Force-Publish-Documentation.html  InspectCode.html  Install-OpenCover.html  Install-ReportGenerator.html  Install-ReportUnit.html  Labels.html  Package.html  Preview-Documentation.html  Preview.html  Print-AppVeyor-Environment-Variables.html  Publish-Chocolatey-Packages.html  Publish-Documentation.html  Publish-GitHub-Release.html  Publish-MyGet-Packages.html  Publish-Nuget-Packages.html  PublishDocs.html  ReleaseNotes.html  Restore.html  Run-Integration-Tests.html  (+16 more)
